imports:
    - { resource:                    parameters.yml }
    - { resource:                    security.yml }
    - { resource:                    services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale:                          fr
    # Client_id and secret for Facebook
    facebook_client_id:              175365503210471
    facebook_secret_id:              50039b6f1dfd1f5accce69a428db9d96
    # Client_id and secret for Google+
    google_client_id:                618866224369-b5g1gdk49l9a0le18tfgr351dold6hr0.apps.googleusercontent.com
    google_secret_id:                6Eq8pwIeWGzLcqPuRvjacAW7
    # Consumer_key and secret for Twitter
    twitter_consumer_key:            36Pqn9ksyiy7QjJj2c6lkNTJw
    twitter_consumer_secret:         yzrYRtRdteCKb92MeSsfGiKAKWodZY1ONJFHro11z7YCm25mmS

framework:
    #esi:                            ~
    translator: { fallbacks:         ['%locale%'] }
    secret:                          '%secret%'
    router:
        resource:                    '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements:         ~
    form:                            ~
    csrf_protection:                 ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines:                     ['twig']
    default_locale:                  '%locale%'
    trusted_hosts:                   ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:                  session.handler.native_file
        save_path:                   '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments:                       ~
    http_method_override:            true
    assets:                          ~
    php_errors:
        log:                         true

# Fosuser Configuration
fos_user:
    db_driver:                       orm                        #www.nao-france.fr  contact@nao-france.fr
    firewall_name:                   main
    user_class:                      AppBundle\Entity\Users
    from_email:
        address:                     '%mailer_user%'
        sender_name:                 '%mailer_user%'

    service:
       mailer:                       fos_user.mailer.twig_swift

    #declaration of the form types used in the application
    profile:
        form:
            type:                    AppBundle\Form\UsersEditType
    registration:
        form:
            type:                    AppBundle\Form\UsersRegisterType
        confirmation:
            enabled:                 false
            from_email:
               address:              five-legend@outlook.fr
               sender_name:          NAO Inscription
            template:                '@FOSUser/Registration/email.txt.twig'

    resetting:
        email:
           from_email:
              address:               five-legend@outlook.fr
              sender_name:           NAO Réinitialisation Mot de Passe
           template:                 '@FOSUser/Resetting/email.txt.twig'

# Twig Configuration
twig:
    debug:                           '%kernel.debug%'
    strict_variables:                '%kernel.debug%'

    #form_themes:
        #- 'bootstrap_3_layout.html.twig'
services:
    twig.extension.text:
      class: Twig_Extensions_Extension_Text
      tags:
          - { name: twig.extension }

# Doctrine Configuration
doctrine:
    dbal:
        driver:                      pdo_mysql
        host:                        '%database_host%'
        port:                        '%database_port%'
        dbname:                      '%database_name%'
        user:                        '%database_user%'
        password:                    '%database_password%'
        charset:                     UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path:    '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path:                       '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy:             doctrine.orm.naming_strategy.underscore
        auto_mapping:                true

# Swiftmailer Configuration
swiftmailer:
    transport:                       '%mailer_transport%'
    host:                            '%mailer_host%'
    username:                        '%mailer_user%'
    password:                        '%mailer_password%'
    spool:                           { type: memory }
    port:                            465
    encryption:                      tls


# HWIOAuth Configuration
hwi_oauth:
    # Define which firewall will be used for oauth
    firewall_names: ["main"]
    fosub:
        username_iterations: 30
        # Define in which columns of the fos_user table will be stored
        properties:
            facebook: facebook_id
            google:   google_id
            twitter:  twitter_id

    # Define the resource_owner that the user can use to login in application
    resource_owners:
            facebook:
                type:                facebook
                client_id:           "%facebook_client_id%"
                client_secret:       "%facebook_secret_id%"
                scope:               "email"

            google:
                type:                google
                client_id:           "%google_client_id%"
                client_secret:       "%google_secret_id%"
                scope:               "email profile"

            twitter:
                type:                twitter
                client_id:           "%twitter_consumer_key%"
                client_secret:       "%twitter_consumer_secret%"
                options:
                    include_email:   true

